PRISMA_ENDPOINT=http://prisma:4466/indebrau-database/prod
PRISMA_SECRET=someSecret
APP_SECRET=someSecret
FRONTEND_URL=http://frontendContainer:3000
PORT=4000
PRISMA_MANAGEMENT_API_SECRET=someSecret
MAIN_FILES_DIRECTORY=./indebrau-media